# BRPayments

./: README.md  dependency-reduced-pom.xml  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/me/toddydev/bukkit/: PaymentsPlugin.java
bukkit/src/main/java/me/toddydev/bukkit/command/: PaymentCommand.java
bukkit/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/me/toddydev/core/cache/: UserCache.java
core/src/main/java/me/toddydev/core/controller/: UserController.java
core/src/main/java/me/toddydev/core/database/: PooledConnection.java  QueryResponse.java
core/src/main/java/me/toddydev/core/enums/: Gateway.java  PaymentStatus.java
core/src/main/java/me/toddydev/core/model/: Order.java  User.java
core/src/main/java/me/toddydev/core/util/: GsonUtil.java
core/src/main/resources/: database.properties
src/main/java/me/toddydev/bukkit/: BukkitMain.java
src/main/java/me/toddydev/bukkit/commands/: BukkitCommand.java
src/main/java/me/toddydev/bukkit/commands/register/: ShopCommand.java
src/main/java/me/toddydev/bukkit/events/: PaymentCompletedEvent.java  PaymentExpiredEvent.java
src/main/java/me/toddydev/bukkit/listeners/: PlayerListener.java
src/main/java/me/toddydev/bukkit/listeners/connection/: ConnectionListener.java
src/main/java/me/toddydev/bukkit/listeners/interaction/: InteractionListener.java
src/main/java/me/toddydev/bukkit/listeners/payment/: PaymentListener.java
src/main/java/me/toddydev/bukkit/loaders/: ProductLoader.java
src/main/java/me/toddydev/bukkit/loaders/categories/: CategoryLoader.java
src/main/java/me/toddydev/bukkit/loaders/commands/: BukkitCommandLoader.java
src/main/java/me/toddydev/bukkit/loaders/gateways/: GatewayLoader.java
src/main/java/me/toddydev/bukkit/loaders/listeners/: ListenerLoader.java
src/main/java/me/toddydev/bukkit/loaders/products/: ProductLoader.java
src/main/java/me/toddydev/bukkit/menus/: IndexMenu.java
src/main/java/me/toddydev/bukkit/menus/categories/: CategoryMenu.java
src/main/java/me/toddydev/bukkit/menus/gateway/: GatewayMenu.java
src/main/java/me/toddydev/bukkit/menus/products/: ProductMenu.java  ProductsMenu.java
src/main/java/me/toddydev/bukkit/placeholderapi/: PlaceholderLoader.java
src/main/java/me/toddydev/bukkit/task/: PayTask.java
src/main/java/me/toddydev/core/: Core.java
src/main/java/me/toddydev/core/api/: CustomFileConfiguration.java
src/main/java/me/toddydev/core/api/actionbar/: ActionBar.java
src/main/java/me/toddydev/core/api/configuration/: CustomFileConfiguration.java
src/main/java/me/toddydev/core/api/placeholder/: PlaceholderLoader.java
src/main/java/me/toddydev/core/api/qrcore/: ImageCreator.java
src/main/java/me/toddydev/core/api/taskchain/: TaskChain.java
src/main/java/me/toddydev/core/cache/: Caching.java
src/main/java/me/toddydev/core/cache/categories/: CategoryCache.java
src/main/java/me/toddydev/core/cache/gateways/: GatewaysCache.java
src/main/java/me/toddydev/core/cache/orders/: OrdersCache.java
src/main/java/me/toddydev/core/cache/products/: ProductCache.java
src/main/java/me/toddydev/core/cache/users/: UserCache.java
src/main/java/me/toddydev/core/database/: Database.java
src/main/java/me/toddydev/core/database/credentials/: DatabaseCredentials.java
src/main/java/me/toddydev/core/database/tables/: Tables.java
src/main/java/me/toddydev/core/database/tables/orders/: Orders.java
src/main/java/me/toddydev/core/database/tables/users/: Users.java
src/main/java/me/toddydev/core/model/: Product.java
src/main/java/me/toddydev/core/model/actions/: Action.java
src/main/java/me/toddydev/core/model/actions/screen/: Screen.java
src/main/java/me/toddydev/core/model/actions/type/: ActionType.java
src/main/java/me/toddydev/core/model/categories/: Category.java
src/main/java/me/toddydev/core/model/icon/: Icon.java
src/main/java/me/toddydev/core/model/order/: Order.java
src/main/java/me/toddydev/core/model/order/gateway/: Gateway.java
src/main/java/me/toddydev/core/model/order/gateway/type/: GatewayType.java
src/main/java/me/toddydev/core/model/order/status/: OrderStatus.java
src/main/java/me/toddydev/core/model/product/: Product.java
src/main/java/me/toddydev/core/model/product/actions/: Action.java
src/main/java/me/toddydev/core/model/product/actions/screen/: Screen.java
src/main/java/me/toddydev/core/model/product/actions/type/: ActionType.java
src/main/java/me/toddydev/core/model/product/categories/: Category.java
src/main/java/me/toddydev/core/model/product/icon/: Icon.java
src/main/java/me/toddydev/core/model/product/rewards/: Reward.java
src/main/java/me/toddydev/core/model/product/rewards/item/: RewardItem.java
src/main/java/me/toddydev/core/model/rewards/: Reward.java
src/main/java/me/toddydev/core/model/rewards/item/: RewardItem.java
src/main/java/me/toddydev/core/player/: User.java
src/main/java/me/toddydev/core/player/order/: Order.java
src/main/java/me/toddydev/core/player/order/gateways/: Gateway.java
src/main/java/me/toddydev/core/player/order/status/: OrderStatus.java
src/main/java/me/toddydev/core/plugin/: BukkitPlugin.java
src/main/java/me/toddydev/core/services/: Services.java
src/main/java/me/toddydev/core/services/mercadopago/: MPService.java
src/main/java/me/toddydev/core/utils/: ClassGetter.java
src/main/java/me/toddydev/core/utils/classes/: ClassGetter.java
src/main/java/me/toddydev/core/utils/item/: ItemBuilder.java
src/main/java/me/toddydev/core/utils/keys/: RandomKey.java
src/main/java/me/toddydev/core/utils/metrics/: Metrics.java
src/main/java/me/toddydev/discord/: Discord.java
src/main/java/me/toddydev/discord/commands/: AbstractCommand.java
src/main/java/me/toddydev/discord/commands/loader/: CommandLoader.java
src/main/java/me/toddydev/discord/commands/register/: PingCommand.java
src/main/java/me/toddydev/discord/enums/: MessageChannel.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/products/: produto.yml
